logging.level.root=DEBUG

logging.level.org.thymeleaf=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hicham
spring.datasource.username=hicham
spring.datasource.password=hicham
storage.folder=upload_dir